FileOpenedAction 1474457958979 BowlingGame.java 623 4 1 0
FileOpenedAction 1474458399996 Frame.java 671 6 7 0
FileOpenedAction 1474458440223 TestBowling.java 165 1 1 0
RefactoringAction 1474459282319 TestBowling.java ADD void testAddFrame() METHOD
EditAction 1474459679635 TestBowling.java 332 2 5 1
UnitTestCaseAction 1474459679938 TestBowling.java FAIL
UnitTestSessionAction 1474459679939 TestBowling.java FAIL
EditAction 1474460117605 BowlingGame.java 722 4 4 0
UnitTestCaseAction 1474460120839 TestBowling.java FAIL
UnitTestSessionAction 1474460120840 TestBowling.java FAIL
UnitTestCaseAction 1474460131019 TestBowling.java FAIL
UnitTestSessionAction 1474460131020 Rerun TestBowling.testAddFrame FAIL
UnitTestCaseAction 1474460134636 TestBowling.java FAIL
UnitTestSessionAction 1474460134636 Rerun TestBowling.testAddFrame FAIL
EditAction 1474460217857 Frame.java 696 6 7 0
EditAction 1474460217930 TestBowling.java 333 2 5 1
UnitTestCaseAction 1474460222175 TestBowling.java OK
UnitTestSessionAction 1474460222176 Rerun TestBowling.testAddFrame OK
RefactoringAction 1474460367743 TestBowling.java ADD void testAddSpare() METHOD
FileOpenedAction 1474460448458 BowlingException.java 58 0 0 0
RefactoringAction 1474460687307 TestBowling.java ADD void testAddFrame()/2 METHOD
RefactoringAction 1474460692312 TestBowling.java RENAME testAddFrame()/2=>void testAdd2Frame() METHOD
RefactoringAction 1474460697317 TestBowling.java RENAME testAdd2Frame()=>void testAdd2Frames() METHOD
EditAction 1474460756152 TestBowling.java 702 4 14 3
CompilationAction 1474460756381 TestBowling.java
CompilationAction 1474460786687 TestBowling.java
UnitTestCaseAction 1474460790439 TestBowling.java FAIL
UnitTestSessionAction 1474460790439 TestBowling.java FAIL
EditAction 1474460815610 TestBowling.java 702 4 14 3
UnitTestCaseAction 1474460842214 TestBowling.java FAIL
UnitTestSessionAction 1474460842215 Rerun TestBowling.testAdd2Frames FAIL
UnitTestCaseAction 1474460891477 TestBowling.java FAIL
UnitTestSessionAction 1474460891478 Rerun TestBowling.testAdd2Frames FAIL
UnitTestCaseAction 1474460952120 TestBowling.java OK
UnitTestSessionAction 1474460952120 TestBowling.testAddFrame OK
UnitTestCaseAction 1474460960091 TestBowling.java FAIL
UnitTestSessionAction 1474460960092 TestBowling.testAdd2Frames FAIL
UnitTestCaseAction 1474461001995 TestBowling.java FAIL
UnitTestSessionAction 1474461001995 TestBowling.testAdd2Frames FAIL
EditAction 1474461046008 TestBowling.java 723 4 15 3
UnitTestCaseAction 1474461052872 TestBowling.java OK
UnitTestSessionAction 1474461052873 TestBowling.testAdd2Frames OK
EditAction 1474461480280 BowlingGame.java 774 4 1 0
EditAction 1474461480339 TestBowling.java 824 4 19 3
CompilationAction 1474461480562 BowlingGame.java
CompilationAction 1474461480562 BowlingGame.java
CompilationAction 1474461480562 BowlingGame.java
CompilationAction 1474461480562 BowlingGame.java
CompilationAction 1474462433701 BowlingGame.java
CompilationAction 1474462433701 BowlingGame.java
CompilationAction 1474462433701 BowlingGame.java
CompilationAction 1474462433702 BowlingGame.java
EditAction 1474462433713 Frame.java 813 6 9 0
